## App configuration ##
NODE_ENV=development
PORT=5000
# cache or db
SESSIONS_STORAGE=cache
LOGS_ENABLED=true

## App information overrides ##
# By default, these are read from package.json #
APP_NAME=express-typescript-skeleton

## Docker configuration ##
# App configuration #
IMAGE_NAME=express-typescript-skeleton
EXTERNAL_PORT=5000
LOGS_VOLUME=../.docker/app/logs

# Database configuration #
DB_TYPE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_MANAGER_PORT=5001
DB_USER=#your db user
DB_PASSWORD=#your db password
DB_NAME=express-typescript-skeleton-db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connect_timeout=300
DB_VOLUME=../.docker/db/data

# Cache configuration #
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_MANAGER_PORT=5002
CACHE_PASSWORD=#cache password
CACHE_DB=0
CACHE_VOLUME=../.docker/cache/data

# Container configuration
TZ=Europe/Madrid
